{
  "name": "monkey",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "resolutions": {
    "babel-loader": "8.1.0",
    "@types/react": "^17.0.38",
    "webpack": "^5.74.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "license": "MIT",
  "scripts": {
    "clean": "yarn workspaces foreach run clean",
    "dev:web": "yarn workspace @monkey/web run dev",
    "build:packages": "yarn workspaces foreach -A run build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
